keycloak.auth-server-url=http://localhost:8181
keycloak.realm=pluse-realm
keycloak.client-id=pluse-client
keycloak.client-secret=IvjsbjZPepjsT7Rr76UABT6iOMTXTtAA


server.port=0
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = user-service
