spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri = mongodb+srv://tharooshavihidun:_ebh#s$N6$GuzH5@cluster0.citsmzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=media

server.port=0
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = media-service