spring.application.name=discovery-server
eureka.instance.hostname=localhost
# avoiding register itself in the eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761