# this is the service url for the eureka server and api gateway can itself request the eureka server and
# register itself in the eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# this is the api-gate way name
spring.application.name=api-gateway

# add logging level in the api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## MealPlan Service Route
# routes contains id, destination url, predicates and filters
spring.cloud.gateway.mvc.routes[0].id=mealplan-service
spring.cloud.gateway.mvc.routes[0].uri=lb://mealplan-service
# when the api call come with the /api/product then the api gateway routes api call
# into the products-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/mealplan/**

## MealPlan Service Route
# routes contains id, destination url, predicates and filters
spring.cloud.gateway.mvc.routes[1].id=media-service
spring.cloud.gateway.mvc.routes[1].uri=lb://media-service
# when the api call come with the /api/product then the api gateway routes api call
# into the products-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/media/**




## Discovery server Route
spring.cloud.gateway.mvc.routes[2].id=discovery-server
# if you have multiple server running (instances) use load balance otherwise go with the http
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Discovery server Static Resources Route
## this is for load the static css resource of the discovery server
spring.cloud.gateway.mvc.routes[3].id=discovery-server-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

## Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/pluse-realm

